{
  "name": "jest-shallow-serializer",
  "version": "1.1.1",
  "engines": {
    "node": ">= 20.18.1"
  },
  "description": "A flexible jest serializer for shallow rendering React components. Unlike full shallow renderers, this tool focuses on serializing only the components you pick, making snapshots cleaner and more focused. Perfect for targeted testing with minimal noise",
  "keywords": [
    "react",
    "react",
    "testing",
    "test",
    "test",
    "utils",
    "shallow",
    "shallow",
    "rendering",
    "shallowRender",
    "serializer"
  ],
  "homepage": "https://github.com/marcinwieprzkowicz/jest-shallow-serializer#readme",
  "bugs": {
    "url": "https://github.com/marcinwieprzkowicz/jest-shallow-serializer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcinwieprzkowicz/jest-shallow-serializer.git"
  },
  "license": "ISC",
  "author": "Marcin Wieprzkowicz",
  "type": "commonjs",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./serializer": "./dist/serializer.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "test": "npm-run-all test:*",
    "test:unit": "jest",
    "test:static": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/parser": "^7.24.8",
    "@babel/traverse": "^7.24.8",
    "@babel/types": "^7.24.9",
    "jest": "^30.0.2",
    "json-stringify-safe": "^5.0.1",
    "lodash.escape": "^4.0.1",
    "lodash.isfunction": "^3.0.9",
    "lodash.isplainobject": "^4.0.6",
    "pretty-format": "^30.0.2",
    "react": "19",
    "react-dom": "^19.1.0",
    "react-is": "^19.1.0",
    "set-value": "^4.1.0"
  },
  "devDependencies": {
    "@swc/core": "^1.12.9",
    "@swc/jest": "^0.2.38",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/json-stringify-safe": "^5.0.3",
    "@types/lodash.escape": "^4.0.9",
    "@types/lodash.isfunction": "^3.0.9",
    "@types/lodash.isplainobject": "^4.0.9",
    "@types/node": "^20.18.1",
    "@types/react": "^19.1.0",
    "@types/react-is": "^19.0.0",
    "@types/set-value": "^4.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "jest-junit": "^16.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "19"
  }
}
